{
  "name": "test-chat",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@pusher/chatkit": "^0.7.18",
    "axios": "^0.18.0",
    "cloudinary-react": "^1.0.6",
    "google-maps-react": "^2.0.2",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^7.0.1",
    "react-redux": "^5.1.0",
    "react-responsive": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-sound": "^1.2.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "author": "John Lewis <jalewis1221@gmail.com>",
  "license": "MIT",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "devDependencies": {}
}
